# vsmod_AnimationManagerLib

./: .editorconfig  .gitmodules  AnimationManager.sln  README.md  build.sh
AnimationManager/: AnimationManager.csproj  modinfo.json
AnimationManager/Properties/: launchSettings.json
AnimationManager/assets/animationmanagerapi/patches/: testtorso.json
AnimationManager/assets/animationmanagerlib/config/: settings-config.json
AnimationManager/assets/animationmanagerlib/shaders/: customstandard.fsh  customstandardfirstperson.vsh  customstandart.fsh
AnimationManager/assets/game/itemtypes/: testItem.json
AnimationManager/resources/assets/animationmanagerlib/shaders/: customstandardfirstperson.fsh
AnimationManager/source/: AnimationManagerModSystem.cs
AnimationManager/source/API/: External.cs  Utils.cs
AnimationManager/source/Behaviors/: Animatable.cs  AnimatableAttachable.cs  AnimatableProcedural.cs  AnimatableShape.cs
AnimationManager/source/Integration/: AnimatorPatch.cs  CameraSettingsManager.cs  EyeHightController.cs  PlayerModelMatrixController.cs
AnimationManager/source/ProceduralAnimations/: Animation.cs  AnimationElement.cs  AnimationFrame.cs  Animator.cs  Composer.cs  Manager.cs
AnimationManager/src/: AnimationManagerApi.cs  AnimationManagerModSystem.cs  AnimationSynchronizer.cs  AnimatorBasePatch.cs  BaseAnimationElement.cs  CustomAnimator.cs  ItemAnimationBehavior.cs  PlayerAnimationFrameByElements.cs  PlayerModelAnimation.cs  PlayerModelAnimationBehavior.cs  PlayerModelAnimationFrame.cs  PlayerModelAnimationManager.cs  PlayerModelAnimator.cs  PlayerModelComposer.cs
AnimationManager/src/API/: AnimationElement.cs  AnimationFrame.cs  External.cs  Internal.cs  Modifiers.cs  Utils.cs
AnimationManager/src/Behaviors/: Animatable.cs  AnimatableAttachable.cs  AnimatableProcedural.cs  AnimatableShape.cs  NewAnimatable.cs  PlayerAnimation.cs
AnimationManager/src/EntityRenderer/: EntityAnimatableShapeRenderer.cs
AnimationManager/src/Implementation/: Animation.cs  AnimationElement.cs  AnimationFrame.cs  Animator.cs  Composer.cs  Manager.cs  PlayerModelAnimationManager.cs  PlayerModelAnimator.cs  PlayerModelComposer.cs  Synchronizer.cs
AnimationManager/src/Integration/: AnimatorPatch.cs  CameraAnglesController.cs  PlayerModelMatrixController.cs  ReflectionUtils.cs
AnimationManager/src/ProceduralAnimations/: Animation.cs  Animator.cs  Manager.cs
AnimationManager/src/Renderers/: AnimatableShape.cs
CakeBuild/: CakeBuild.csproj  Program.cs
CakeBuildDev/: CakeBuildDev.csproj  Program.cs
scripts/: formatter.py
